<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata</title>
</head>

<body style="background-color:#ced7d8 ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <div>
        <h1 style="color:#316879 ; font-size: 50px; text-align: center;">Biodata mahasiswa</h1>
        <hr width="600px">
    </div>
    <div>
        <table align="center" cellpadding="10px" width="600px">
        <tr>
            <td>
            <td>Nama</td>
            <td>: Muhammad Khanif Naufal</td>
            <td rowspan="8"><img src="fotobiru.jpg" height="250px" width="170px"></td>
            </td>
        </tr>
        <tr>
            <td>
            <td>NIM</td>
            <td>: A11.2022.14180</td>
            </td>
        </tr>
        <tr>
            <td>
            <td>Dosen Wali</td>
            <td>: DR PULUNG NURTANTIO ANDONO, S.T, M.Kom</td>
            </td>
        </tr>
        <tr>
            <td>
            <td>Status</td>
            <td>: Aktif</td>
            </td>
        </tr>
        <tr>
            <td>
            <td>Alamat Semarang</td>
            <td>: Jl. Kumudasmoro utara 1</td>
            </td>
        </tr>
        <tr>
            <td>
            <td>Alamat Asal</td>
            <td>: jl. mangga no 693,Pekalongan</td>
            </td>
        </tr>
        <tr>
            <td>
            <td>No Hp</td>
            <td>: 085293522186</td>
            </td>
        </tr>
        <tr>
            <td>
            <td>Email</td>
            <td>: 111202214180@mhs.dinus.ac.id</td>
            </td>
        </tr>
        <tr>
            <td>
            <td>Agama</td>
            <td>: Islam</td>
            </td>
        </tr>
    </table>
</div>
<h2 style="text-align:center ;">Jadwal Krs</h2>
<div style="; width: 75%; margin-left: auto; margin-right: auto;">
    <table align="center" width="100%" border="1px" style="border-collapse:collapse ;">
        <tr style="background-color:#c4a35a ;">
            <th style="width: 5%;">no</th>
            <th style="width:25%">Kode Mata Kuliah</th>
            <th style="width: 15%;">kelompok</th>
            <th style="width: 40%;">matakuliah</th>
            <th style="width: 5%;">SKS</th>
            <th style="width: 10%;">Status</th>    
        </tr>
        <tr style="background-color:#f5f0e1 ;">
            <th style="width: 5%;">1</th>
            <th style="width:25%">A11.54101</th>
            <th style="width: 15%;">A11.4105</th>
            <th style="width: 40%;">KALKULUS 1</th>
            <th style="width: 5%;">4</th>
            <th style="width: 10%;">B</th>    
        </tr>
        <tr style="background-color:#f5f0e1 ;">
            <th style="width: 5%;">2</th>
            <th style="width:25%">A11.54105</th>
            <th style="width: 15%;">A11.4105</th>
            <th style="width: 40%;">DASAR PEMROGRAMAN</th>
            <th style="width: 5%;">4</th>
            <th style="width: 10%;">B</th>    
        </tr>
        <tr style="background-color:#f5f0e1 ;">
            <th style="width: 5%;">3</th>
            <th style="width:25%">A11.54302</th>
            <th style="width: 15%;">A11.4105</th>
            <th style="width: 40%;">MATEMATIKA DISKRIT</th>
            <th style="width: 5%;">3</th>
            <th style="width: 10%;">B</th>    
        </tr>
        <tr style="background-color:#f5f0e1 ;">
            <th style="width: 5%;">4</th>
            <th style="width:25%">A11.54314</th>
            <th style="width: 15%;">A11.4105</th>
            <th style="width: 40%;">PEMROGRAMAN BERBASIS WEB</th>
            <th style="width: 5%;">2</th>
            <th style="width: 10%;">B</th>    
        </tr>
        <tr style="background-color:#f5f0e1 ;">
            <th style="width: 5%;">5</th>
            <th style="width:25%">A11.54403</th>
            <th style="width: 15%;">A11.4105</th>
            <th style="width: 40%;">ORGANISASI DAN ARSITEKTUR KOMPUTER</th>
            <th style="width: 5%;">3</th>
            <th style="width: 10%;">B</th>    
        </tr>
        <tr style="background-color:#f5f0e1 ;">
            <th style="width: 5%;">6</th>
            <th style="width:25%">AF201704</th>
            <th style="width: 15%;">A11.4105</th>
            <th style="width: 40%;">DASAR-DASAR KOMPUTASI</th>
            <th style="width: 5%;">2</th>
            <th style="width: 10%;">B</th>    
        </tr>
        <tr style="background-color:#f5f0e1 ;">
            <th style="width: 5%;">7</th>
            <th style="width:25%">U201704</th>
            <th style="width: 15%;">A11.4105</th>
            <th style="width: 40%;">PENGANTAR TEKNOLOGI INFORMASI</th>
            <th style="width: 5%;">2</th>
            <th style="width: 10%;">B</th>    
        </tr>
        
</div>


</body>

</html>