<html>
<!--bagian head-->

<head>
    <title>ini html belajar</title>
</head>
<!--bagian head selesai-->

<body>
    <h1>html ni brok</h1>
    <p align="center" padding>ini hari pertama saya belajar html di lab udinus,mantap.</p>
    <table border="5" width="50%">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>

    </table>
</body>

</html>