html {
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #ffffff;
    color: #2f3542;
    box-sizing: border-box;

}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #ffa502;

}

.logo {
    text-align: center;
    position: absolute;
    color: #ffa502;
    font-family: 'Noto Serif JP', sans-serif;
    font-size: 50px;
}

.logo span {
    color: #ff6348;
}

.navbar .logo {
    font-size: 20px;
    font-weight: 900px;
    margin: 0 20px;
    color: #2f3542;
}

.icon-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-bar a {
    text-align: center;
    padding: 20px 30px;
    font-size: 25px;
    text-decoration: none;
    color: #dfe4ea;
}

.menu-items {
    font-size: large;
    color: #2f3542;
    padding-top: 5px;
}

.icon-bar a:hover {
    background-color: #ff6348;
    color: #2f3542;
    border-radius: 25px 25px 25px 25px;
}

.darkmode {
    font-size: large;
    color: #2f3542;
    padding-top: 5px;
}

.dm a {
    text-align: center;
    padding: 5px 15px;
    font-size: 25px;
    text-decoration: none;
    color: #dfe4ea;
}

.dm {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dm a:hover {
    background-color: #ff6348;
    color: #2f3542;
    border-radius: 15px 10px 15px 10px;
}

.dark-mode {
    background-color: #2d3436;
    color: aliceblue;
}

.dark-mode .footer {
    color: #dfe4ea;
}
.footer {
    background-color: #ffa502;
    color: #2f3542;
    margin-top: 15px;
    bottom: 0;
    text-align: center;
    position: absolute;
    width: 100%;
}
section{
    height: 70vh;
    display:inline-flex;
    align-items: center;
    justify-content: center;
}
section .card .link-yt{
    height: 100%;
    width: 100%;
    padding: 3px;
    background: #ffa502;
}
section .card .link-yt iframe{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 3px solid #ffffff;
}
.card{
    position: relative;
    border-radius: 20px;
    background-color: #ffffff;
    margin: 20px 0;
}

.container{
    position: relative;
    height: 450px;
    width:500px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.card::before{
    content: "";
    position: absolute;
    height: 55%;
    width: 100%;
    background: #ffa502;
    border-radius: 20px 20px 0 0;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}
.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #2d3436;
}
.name-profession .name{
    font-size: 20px;
    font-weight: 600;
}
.name-profession .profession{
    font-size: 15px;
    font-weight: 500;
}
.card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
}
.card .rating i {
    font-size: 18px;
    margin: 0 2px;
    color:#ffa502;
}
.card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.card .button a{
    background: #ffa502;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all0.3s ease;
    cursor: pointer;
    text-decoration: none;
}
.button a:hover{
    background: #ffa502;
}